# js2pdf

./: pom.xml
src/main/java/lt/darwa/js2pdf/: LoginController.java  LogoutController.java  PdfUtils.java  PlanController.java  PrintController.java
src/main/webapp/: index.jsp  login_form.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: plan.jsp
